# gridTestNG_first

./: .gitignore  README.md  pom.xml
src/main/java/testeGrid/dutra/fabiano/: App.java
src/test/java/config/dutra/fabiano/: TipoDriver.java
src/test/java/testeGrid/config/: EstabeleceDriver.java  TipoDriver.java
src/test/java/testeGrid/dutra/fabiano/: GoogleTest.java
src/test/java/testeGrid/testes/: GoogleTest.java  SimpleDriverGoogleTest.java
src/test/resource/: testeSimpleDriver.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite de teste/: Teste Google.html  Teste Google.xml  testng-failed.xml
test-output/junitreports/: TEST-testeGrid.dutra.fabiano.GoogleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite de teste/: Teste Google.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
